# ReadingIsGood

./: Dockerfile  README.md  ReadingIsGood API.postman_collection.json  docker-compose.yml
ReadingIsGood.Api/: Dockerfile  Program.cs  ReadingIsGood.Api.csproj  appsettings.json
ReadingIsGood.Application/: DependencyInjection.cs  ReadingIsGood.Application.csproj
ReadingIsGood.Application/Commands/Book/: BookCreateCommand.cs  BookCreateValidator.cs  BookUpdateCommand.cs  BookUpdateValidator.cs
ReadingIsGood.Application/Commands/CustomerCreate/: CustomerCreateCommand.cs  CustomerCreateValidator.cs
ReadingIsGood.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidator.cs
ReadingIsGood.Application/Handlers/: BookCreateHandler.cs  BookUpdateHandler.cs  CustomerCreateHandler.cs  GetBooksHandler.cs  GetMonthlyStatisticsByCustomerIdHandler.cs  GetOrderByIdHandler.cs  GetOrdersByCustomerIdHandler.cs  GetOrdersByDateHandler.cs  OrderCreateHandler.cs
ReadingIsGood.Application/Mapper/: BookMappingProfile.cs  CustomerMappingProfile.cs  OrderMappingProfile.cs
ReadingIsGood.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ReadingIsGood.Application/Queries/: GetBooksQuery.cs  GetMonthlyStatisticsByCustomerIdQuery.cs  GetOrderByIdQuery.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByDateQuery.cs
ReadingIsGood.Application/Responses/: BaseResponse.cs  BookResponse.cs  CustomerResponse.cs  CustomerStatisticsResponse.cs  OrderResponse.cs  PagedResponse.cs
tests/: tests.csproj
(+38 files in other folders)
